# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
AZURE_AI_FOUNDRY_PROJECT_AGENT_ID=<AzureAIProjectAgentId>
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=<AzureAIProjectEndpoint>
AZURE_AI_FOUNDRY_PROJECT_SUBSCRIPTION_ID=<AzureAIProjectSubscriptionId>
AZURE_AI_FOUNDRY_PROJECT_RESOURCE_GROUP_NAME=<AzureAIProjectResourceGroupName>
AZURE_AI_FOUNDRY_PROJECT_NAME=<AzureAIProjectName>

# Generated during provision, you can also add your own variables. 
